{
  "APP_CONFIG": {

  },
  "COPYRIGHT_YEAR": 2017,
  "APP_NAME": "Evolution",
  "ELEMENTS_PER_PAGE": 12,
  "ENVIRONMENT_CONFIG_PATH": "/locator/environment-config.json",
  "SERVER_TIMEOUT": 15000,
  "EXPIRY_TIME": 86400000
}